<div class="row">
	<div class="valign-wrapper">
        <div class="col hide-on-small-only m3">
        	<a href="http://www.udesantiago.cl/" target="_blank">
            	<img class="responsive-img" src="images/logo-usach-naranjo.png"></img>
        	</a>
        </div>
        <div class="col s12 m9 context">
            <div class="row hide-on-med-and-up">
                <div class="col s3 valign-wrapper">
                	<a href="http://www.udesantiago.cl/" target="_blank">
                    	<img class="responsive-img" src="images/logo-usach-naranjo.png"></img>
                	</a>
                </div>
                <div class="col s9">
                    <h4>Quiénes somos</h4>
                </div>
            </div>
            <h4 class="hide-on-small-only">Quiénes somos</h4>
            <p>AGREGAR DESCRIPCIÓN DE LA SECCIÓN</p>
        </div>
    </div>
</div>